src/ToDo.UI/tasks.json (before)
﻿[
  {
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('0e2dba8f-d2c1-4ab2-a20a-7be1975f311f')/todo/lists('AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgAuAAAAAABxiwJ7rbfvTL0IfGDSJ4lUAQAstIhkSEopRrR__AvQNI34AAC3NeuaAAA%3D')/tasks/$entity",
    "@odata.etag": "W/\"LLSIZEhKKUa0fvgL0DSN+AAAwRKNBQ==\"",
    "importance": "normal",
    "isReminderOn": false,
    "status": "completed",
    "title": "Go to the party",
    "createdDateTime": "2022-04-12T14:48:19.7510547Z",
    "lastModifiedDateTime": "2022-04-12T15:13:14.559476Z",
    "id": "AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgBGAAAAAABxiwJ7rbfvTL0IfGDSJ4lUBwAstIhkSEopRrR__AvQNI34AAC3NeuaAAAstIhkSEopRrR__AvQNI34AADBLK0vAAA=",
    "body": {
      "content": "this is a test",
      "contentType": "text"
    },
    "completedDateTime": {
      "dateTime": "2022-04-12T00:00:00.0000000",
      "timeZone": "UTC"
    },
    "dueDateTime": {
      "dateTime": "2022-04-13T00:00:00.0000000",
      "timeZone": "UTC"
    }
  },
  {
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('0e2dba8f-d2c1-4ab2-a20a-7be1975f311f')/todo/lists('AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgAuAAAAAABxiwJ7rbfvTL0IfGDSJ4lUAQAstIhkSEopRrR__AvQNI34AAC3NeuaAAA')/tasks/$entity",
    "@odata.etag": "W/\"LLSIZEhKKUa0fvgL0DSN+AAAwRKM5Q==\"",
    "importance": "high",
    "isReminderOn": false,
    "status": "notStarted",
    "title": "Buy shampoo",
    "createdDateTime": "2022-04-12T14:48:19.7510547Z",
    "lastModifiedDateTime": "2022-04-12T15:10:50.2007384Z",
    "id": "AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgBGAAAAAABxiwJ7rbfvTL0IfGDSJ4lUBwAstIhkSEopRrR__AvQNI34AAC3NeuaAAAstIhkSEopRrR__AvQNI34AADBLK0vAAA=",
    "body": {
      "content": "this is a test",
      "contentType": "text"
    },
    "dueDateTime": {
      "dateTime": "2022-04-13T00:00:00.0000000",
      "timeZone": "UTC"
    }
  }
]

src/ToDo.UI/tasks.json (after)
﻿[
  {
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('0e2dba8f-d2c1-4ab2-a20a-7be1975f311f')/todo/lists('AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgAuAAAAAABxiwJ7rbfvTL0IfGDSJ4lUAQAstIhkSEopRrR__AvQNI34AAC3NeuaAAA%3D')/tasks/$entity",
    "@odata.etag": "W/\"LLSIZEhKKUa0fvgL0DSN+AAAwRKNBQ==\"",
    "importance": "normal",
    "isReminderOn": false,
    "status": "completed",
    "title": "Go to the party",
    "createdDateTime": "2022-04-12T14:48:19.7510547Z",
    "lastModifiedDateTime": "2022-04-12T15:13:14.559476Z",
    "id": "AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgBGAAAAAABxiwJ7rbfvTL0IfGDSJ4lUBwAstIhkSEopRrR__AvQNI34AAC3NeuaAAAstIhkSEopRrR__AvQNI34AADBLK0vAAA=",
    "body": {
      "content": "this is a test",
      "contentType": "text"
    },
    "completedDateTime": {
      "dateTime": "2022-04-12T00:00:00.0000000",
      "timeZone": "UTC"
    },
    "dueDateTime": {
      "dateTime": "2022-04-13T00:00:00.0000000",
      "timeZone": "UTC"
    },
    "parentList": {
      "id": "AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgBGAAAAAABxiwJ7rbfvTL0IfGDSJ4lUvUAstIhkSEopRrR__AvQNI34AAC3NeuaAAAstIhkSEopRrR__AvQNI34AADBLK0vAAA="
    }
  },
  {
    "@odata.context": "https://graph.microsoft.com/v1.0/$metadata#users('0e2dba8f-d2c1-4ab2-a20a-7be1975f311f')/todo/lists('AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgAuAAAAAABxiwJ7rbfvTL0IfGDSJ4lUAQAstIhkSEopRrR__AvQNI34AAC3NeuaAAA')/tasks/$entity",
    "@odata.etag": "W/\"LLSIZEhKKUa0fvgL0DSN+AAAwRKM5Q==\"",
    "importance": "high",
    "isReminderOn": false,
    "status": "notStarted",
    "title": "Buy shampoo",
    "createdDateTime": "2022-04-12T14:48:19.7510547Z",
    "lastModifiedDateTime": "2022-04-12T15:10:50.2007384Z",
    "id": "AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgBGAAAAAABxiwJ7rbfvTL0IfGDSJ4lUBwAstIhkSEopRrR__AvQNI34AAC3NeuaAAAstIhkSEopRrR__AvQNI34AADBLK0vAAA=",
    "body": {
      "content": "this is a test",
      "contentType": "text"
    },
    "dueDateTime": {
      "dateTime": "2022-04-13T00:00:00.0000000",
      "timeZone": "UTC"
    },
    "parentList": {
      "id": "AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgBGAAAAAABxiwJ7rbfvTL0IfGDSJ4lUvUAstIhkSEopRrR__AvQNI34AAC3NeuaAAAstIhkSEopRrR__AvQNI34AADBLK0vAAA="
    }
  }
]

src/ToDo.UI/tasks.json (diff)
@@ -20,6 +20,9 @@
     "dueDateTime": {
       "dateTime": "2022-04-13T00:00:00.0000000",
       "timeZone": "UTC"
+    },
+    "parentList": {
+      "id": "AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgBGAAAAAABxiwJ7rbfvTL0IfGDSJ4lUvUAstIhkSEopRrR__AvQNI34AAC3NeuaAAAstIhkSEopRrR__AvQNI34AADBLK0vAAA="
     }
   },
   {
@@ -39,6 +42,9 @@
     "dueDateTime": {
       "dateTime": "2022-04-13T00:00:00.0000000",
       "timeZone": "UTC"
+    },
+    "parentList": {
+      "id": "AAMkAGFlMTMyOTVlLTg4MTYtNGNkYi05Y2I1LWIxNjQ3MjQzZGUwZgBGAAAAAABxiwJ7rbfvTL0IfGDSJ4lUvUAstIhkSEopRrR__AvQNI34AAC3NeuaAAAstIhkSEopRrR__AvQNI34AADBLK0vAAA="
     }
   }
 ]
